Name					Location																					Time							Season																Weather					Difficulty & Behavior		Legend?
//"Fish" category
/*Seaweed			*/	location: "Ocean",																			time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "N/A",			legend: 0
/*Green Algae		*/	location: "Everywhere but the Farm Pond of the Standard Farm",								time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "N/A",			legend: 0
/*White Algae		*/	location: "Mines • Sewers • Mutant Bug Lair • Witch's Swamp",								time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "N/A",			legend: 0
//"Fish-4" category
/*Pufferfish		*/	location: "Ocean",																			time: "12pm – 4pm",				season: "Summer",													weather: "Sun",			difficulty: "80 floater",	legend: 0
/*Anchovy			*/	location: "Ocean",																			time: "Anytime",				season: "Spring, Fall",												weather: "Any",			difficulty: "30 dart",		legend: 0
/*Tuna				*/	location: "Ocean",																			time: "6am – 7pm",				season: "Summer, Winter",											weather: "Any",			difficulty: "70 smooth",	legend: 0
/*Sardine			*/	location: "Ocean",																			time: "6am – 7pm",				season: "Spring, Fall, Winter",										weather: "Any",			difficulty: "30 dart",		legend: 0
/*Bream				*/	location: "River (Town+Forest)",															time: "6pm – 2am",				season: "All Seasons",												weather: "Any",			difficulty: "35 smooth",	legend: 0
/*Largemouth Bass	*/	location: "Mountain Lake",																	time: "6am – 7pm",				season: "All Seasons",												weather: "Any",			difficulty: "50 mixed",		legend: 0
/*Smallmouth Bass	*/	location: "River (Town), Forest Pond",														time: "Anytime",				season: "Spring, Fall",												weather: "Any",			difficulty: "28 mixed",		legend: 0
/*Rainbow Trout		*/	location: "River (Town+Forest), Mountain Lake",												time: "6am – 7pm",				season: "Summer",													weather: "Sun",			difficulty: "45 mixed",		legend: 0
/*Salmon			*/	location: "River (Town+Forest)",															time: "6am – 7pm",				season: "Fall",														weather: "Any",			difficulty: "50 mixed",		legend: 0
/*Walleye			*/	location: "River (Town+Forest), Forest Pond, Mountain Lake",								time: "12pm – 2am",				season: "Fall, Winter with Rain Totem",								weather: "Rain",		difficulty: "45 smooth",	legend: 0
/*Perch				*/	location: "River (Town+Forest), Forest Pond, Mountain Lake",								time: "Anytime",				season: "Winter",													weather: "Any",			difficulty: "35 dart",		legend: 0
/*Carp				*/	location: "Mountain Lake, Secret Woods Pond, The Sewers",   								time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "15 mixed",		legend: 0
/*Catfish			*/	location: "River (Town+Forest), Secret Woods Pond, Witch's Swamp",							time: "6am – 12am",				season: "Spring, Fall, (Spring &,  Summer in Secret Woods Pond)",	weather: "Rain",		difficulty: "75 mixed",		legend: 0
/*Pike				*/	location: "River (Town+Forest), Forest Pond",    											time: "Anytime",				season: "Summer, Winter",											weather: "Any",			difficulty: "60 dart",		legend: 0
/*Sunfish			*/	location: "River (Town+Forest)",															time: "6am – 7pm",				season: "Spring, Summer",											weather: "Sun, Wind",	difficulty: "30 mixed",		legend: 0
/*Red Mullet		*/	location: "Ocean",																			time: "6am – 7pm",				season: "Summer, Winter",											weather: "Any",			difficulty: "55 smooth",	legend: 0
/*Herring			*/	location: "Ocean",																			time: "Anytime",				season: "Spring, Winter",											weather: "Any",			difficulty: "25 dart",		legend: 0
/*Eel				*/	location: "Ocean",																			time: "4pm – 2am",				season: "Spring, Fall",												weather: "Rain",		difficulty: "70 smooth",	legend: 0
/*Octopus			*/	location: "Ocean",																			time: "6am – 1pm",				season: "Summer",													weather: "Any",			difficulty: "95 sinker",	legend: 0
/*Red Snapper		*/	location: "Ocean",																			time: "6am – 7pm",				season: "Summer, Fall, Winter with Rain Totem",						weather: "Rain",		difficulty: "40 mixed",		legend: 0
/*Squid				*/	location: "Ocean",																			time: "6pm – 2am",				season: "Winter",													weather: "Any",			difficulty: "75 sinker",	legend: 0
/*Sea Cucumber		*/	location: "Ocean",																			time: "6am – 7pm",				season: "Fall, Winter",												weather: "Any",			difficulty: "40 sinker",	legend: 0
/*Super Cucumber	*/	location: "Ocean, Ginger Island oceans",													time: "6pm – 2am",				season: "Summer, Fall",												weather: "Any",			difficulty: "80 sinker",	legend: 0
/*Ghostfish     	*/	location: "Mines (20, 60), Ghost drops",													time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "50 mixed",		legend: 0
/*Stonefish     	*/	location: "Mines 20F",																		time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "65 sinker",	legend: 0
/*Crimsonfish		*/	location: "East Pier on The Beach. Requires level 5 fishing.",								time: "Anytime",				season: "Summer",													weather: "Any",			difficulty: "95 mixed",		legend: 1
/*Angler			*/	location: "North of JojaMart on the wooden plank bridge. Requires level 3 fishing.",		time: "Anytime",				season: "Fall",														weather: "Any",			difficulty: "85 smooth",	legend: 1
/*Ice Pip			*/	location: "Mines 60F",																		time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "85 dart",		legend: 0
/*Lava Eel			*/	location: "Mines 100F, Volcano Caldera",													time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "90 mixed",		legend: 0
/*Legend			*/	location: "The Mountain Lake near the log. Requires level 10 fishing.",						time: "Anytime",				season: "Spring",													weather: "Rain",		difficulty: "110 mixed",	legend: 1
/*Sandfish			*/	location: "The Desert",																		time: "6am – 8pm",				season: "All Seasons",												weather: "Any",			difficulty: "65 mixed",		legend: 0
/*Scorpion Carp		*/	location: "The Desert, Requires fishing level 4",											time: "6am – 8pm",				season: "All Seasons",												weather: "Any",			difficulty: "90 dart",		legend: 0
/*Mutant Carp		*/	location: "The Sewers",																		time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "80 dart",		legend: 1
/*Sturgeon			*/	location: "Mountain Lake",													 				time: "6am – 7pm",				season: "Summer, Winter",											weather: "Any",			difficulty: "78 mixed",		legend: 0
/*Tiger Trout		*/	location: "River (Town+Forest)",											 				time: "6am – 7pm",				season: "Fall, Winter",												weather: "Any",			difficulty: "60 dart",		legend: 0
/*Bullhead			*/	location: "Mountain Lake",													 				time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "46 smooth",	legend: 0
/*Tilapia 			*/	location: "Ocean, Ginger Island rivers",									 				time: "6am – 2pm",				season: "Summer, Fall",												weather: "Any",			difficulty: "50 mixed",		legend: 0
/*Chub    			*/	location: "Forest River, Mountain Lake",									 				time: "Anytime",				season: "All Seasons	",											weather: "Any",			difficulty: "35 dart",		legend: 0
/*Dorado  			*/	location: "River (Forest)",													 				time: "6am – 7pm",				season: "Summer",													weather: "Any",			difficulty: "78 mixed",		legend: 0
/*Albacore			*/	location: "Ocean",															 				time: "6am – 11am, 6pm – 2am",	season: "Fall, Winter",												weather: "Any",			difficulty: "60 mixed",		legend: 0
/*Shad				*/	location: "River (Town+Forest)",											 				time: "9am – 2am",				season: "Spring, Summer, Fall",										weather: "Rain",		difficulty: "45 smooth",	legend: 0
/*Lingcod			*/	location: "River (Town+Forest), Mountain Lake",								 				time: "Anytime",				season: "Winter",													weather: "Any",			difficulty: "85 mixed",		legend: 0
/*Halibut			*/	location: "Ocean",															 				time: "6am – 11am, 7pm – 2am",	season: "Spring, Summer, Winter",									weather: "Any",			difficulty: "50 sinker",	legend: 0
/*Lobster			*/	location: "Ocean (Crab pot)",																time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "N/A",			legend: 0
/*Crayfish			*/	location: "Freshwater (Crab pot)",															time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "N/A",			legend: 0
/*Crab				*/	location: "Ocean (Crab pot)",																time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "N/A",			legend: 0
/*Cockle			*/	location: "Ocean (Crab pot)",																time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "N/A",			legend: 0
/*Mussel			*/	location: "Ocean (Crab pot)",																time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "N/A",			legend: 0
/*Shrimp			*/	location: "Ocean (Crab pot)",																time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "N/A",			legend: 0
/*Snail				*/	location: "Freshwater (Crab pot)",															time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "N/A",			legend: 0
/*Periwinkle		*/	location: "Freshwater (Crab pot)",															time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "N/A",			legend: 0
/*Oyster			*/	location: "Ocean (Crab pot)",																time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "N/A",			legend: 0
/*Woodskip			*/	location: "Secret Woods Pond, Forest Farm",									 				time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "50 mixed",		legend: 0
/*Glacierfish		*/	location: "South end of Arrowhead Island in Cindersap Forest. Requires level 6 fishing.",	time: "Anytime",				season: "Winter",													weather: "Any",			difficulty: "100 mixed",	legend: 1
/*Void Salmon		*/	location: "Witch's Swamp",													 				time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "80 mixed",		legend: 0
/*Slimejack			*/	location: "Mutant Bug Lair",												 				time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "55 dart",		legend: 0

//1.3
/*Midnight Squid	*/	location: "Night Market Submarine Ride",													time: "5pm - 2am",				season: "Winter",													weather: "Any",			difficulty: "55 Sinker",	legend: 0
/*Spook Fish		*/	location: "Night Market Submarine Ride",													time: "5pm - 2am",				season: "Winter",													weather: "Any",			difficulty: "60 Dart",		legend: 0
/*Blobfish			*/	location: "Night Market Submarine Ride",													time: "5pm - 2am",				season: "Winter",													weather: "Any",			difficulty: "75 Floater",	legend: 0
		                                                                                                                                                                                                                                                                    
//1.4		                                                                                                                                                                                                                                                                
/*Midnight Carp		*/	location: "Mountain Lake, Cindersap Forest pond, Ginger Island pond and river",				time: "10pm – 2am",				season: "Fall, Winter",												weather: "Any",			difficulty: "55 mixed",		legend: 0
/*Flounder			*/	location: "Ocean, Ginger Island oceans",         											time: "6am – 8pm",				season: "Spring, Summer",											weather: "Any",			difficulty: "50 sinker",	legend: 0

//1.5
/*Stingray			*/	location: "Pirate Cove (Ginger Island)",									 				time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "80 sinker",	legend: 0
/*Lionfish			*/	location: "Ginger Island Ocean",											 				time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "50 smooth",	legend: 0
/*Blue Discus		*/	location: "Ginger Island Pond and Rivers",									 				time: "Anytime",				season: "All Seasons",												weather: "Any",			difficulty: "60 dart",		legend: 0

// Ones which don't count for collection/achieve must be commented out; we may look at handling them later
/*Son of Crimsonfish*/	location: "East Pier on The Beach. Requires level 5 fishing. (Only found during Mr. Qi's Extended Family Quest)",								time: "Anytime",	season: "All Seasons",	weather: "Any",	difficulty: "95 mixed",		legend: 1
/*Ms. Angler		*/	location: "North of JojaMart on the wooden plank bridge. Requires level 3 fishing. (Only found during Mr. Qi's Extended Family Quest)",			time: "Anytime",	season: "All Seasons",	weather: "Any",	difficulty: "85 smooth",	legend: 1
/*Legend II			*/	location: "The Mountain Lake near the log. Requires level 10 fishing. (Only found during Mr. Qi's Extended Family Quest)",						time: "Anytime",	season: "All Seasons",	weather: "Any",	difficulty: "110 mixed",	legend: 1
/*Glacierfish Jr.	*/	location: "South end of Arrowhead Island in Cindersap Forest. Requires level 6 fishing. (Only found during Mr. Qi's Extended Family Quest)",	time: "Anytime",	season: "All Seasons",	weather: "Any",	difficulty: "100 mixed",	legend: 1
/*Radioactive Carp	*/	location: "The Sewers (Only found during Mr. Qi's Extended Family Quest)",																		time: "Anytime",	season: "All Seasons",	weather: "Any",	difficulty: "80 dart",		legend: 1